{
  "name": "product-mp",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "predev": "node -e \"const [a,b]=process.versions.node.split('.').map(Number);if(a<22||(a===22&&b<12)){console.error('\\nNode.js '+process.version+' is not supported (need >=22.12.0).\\nRun: nvm use\\n');process.exit(1)}\"",
    "dev": "npm run dev -w apps-web -w apps-api --if-present --parallel",
    "dev:web": "bash scripts/dev-web.sh",
    "dev:api": "npm run dev -w apps-api",
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm run build -w apps-web",
    "build:api": "npm run build -w apps-api"
  }
}
